<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fourier Smart Actuator SDK &mdash; Fourier Smart Actuator 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/my_theme.css?v=f474f2d8" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=94e0f085"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex/" />
    <link rel="search" title="Search" href="search/" />
    <link rel="next" title="Quick Start" href="quickstart/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Fourier Smart Actuator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart/">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/">Example Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="fsa/">Reference Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyscurve/">Pyscurve</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Fourier Smart Actuator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Fourier Smart Actuator SDK</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fourier-smart-actuator-sdk">
<h1>Fourier Smart Actuator SDK<a class="headerlink" href="#fourier-smart-actuator-sdk" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The FSA SDK library is used by applications to control Fourier Smart Actuator (FSA), read encoder data, and control the motion of motor.</p>
<section id="using-the-fsa-library">
<h3>Using the FSA Library<a class="headerlink" href="#using-the-fsa-library" title="Link to this heading"></a></h3>
<p>The <a class="reference internal" href="#quickstart.md"><span class="xref myst">QuickStart</span></a> is the recommended way to get started using the FSA SDK library. It is a step-by-step guide that will help you install the libraries you need and run simple programs to control FSA.</p>
<p>The <a class="reference internal" href="#../../python/examples/README.md"><span class="xref myst">Example Codes</span></a> demonstrate how to use the FSA SDK library, and can be used as reference programs for your own applications.</p>
<p>The <a class="reference internal" href="#../../python/README.md"><span class="xref myst">Reference Guide</span></a> documents all of the SDK modules, classes, and interfaces in detail.</p>
<section id="supported-platforms-and-versions">
<h4>Supported Platforms and Versions<a class="headerlink" href="#supported-platforms-and-versions" title="Link to this heading"></a></h4>
<p>The FSA SDK library is supported on the following platforms:</p>
<ul class="simple">
<li><p>Ubuntu 18.04 LTS</p></li>
<li><p>Windows 10</p></li>
<li><p>MacOS 10.14 (Mojave and Catalina)</p></li>
</ul>
<p>Python 3.8 and above are supported.
C++ 17 and above are supported.</p>
</section>
</section>
</section>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart/">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart/#system-setup">System setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart/#install-fsa-python-packages">Install FSA Python packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/">Example Codes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/#clear-fault">Clear Fault</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/#current-control-mode">Current Control Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/#position-feedforward-control-mode">Position Feedforward Control Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/#position-control-mode">Position Control Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/#velocity-control-mode">Velocity Control Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/#module-examples.control_position_ff_mode">examples.control_position_ff_mode module</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/#module-examples.control_position_mode">examples.control_position_mode module</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/#module-examples.control_velocity_mode">examples.control_velocity_mode module</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/#module-examples.get_abs_encoder_value">examples.get_abs_encoder_value module</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/#module-examples.get_comm_config">examples.get_comm_config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/#module-examples.get_ctrl_config">examples.get_ctrl_config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/#module-examples.get_flag_of_operation">examples.get_flag_of_operation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/#module-examples.get_home_offset">examples.get_home_offset module</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/#module-examples.get_measured">examples.get_measured module</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/#module-examples.get_pid_param">examples.get_pid_param module</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/#module-examples.get_pvc">examples.get_pvc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/#module-examples.get_pvcc">examples.get_pvcc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/#module-examples.get_pvcccc">examples.get_pvcccc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/#module-examples.get_state">examples.get_state module</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/#module-examples.lookup">examples.lookup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/#module-examples.lookup_abs_encoder">examples.lookup_abs_encoder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/#module-examples.lookup_actuator">examples.lookup_actuator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/#module-examples.lookup_ctrlbox">examples.lookup_ctrlbox module</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/#module-examples.new_motor_test">examples.new_motor_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/#module-examples.ota">examples.ota module</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/#module-examples.ota_cloud">examples.ota_cloud module</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/#module-examples.ota_driver">examples.ota_driver module</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/#module-examples.ota_driver_cloud">examples.ota_driver_cloud module</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/#module-examples.ota_driver_test">examples.ota_driver_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/#module-examples.ota_test">examples.ota_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/#module-examples.reboot">examples.reboot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/#module-examples.reboot_actuator">examples.reboot_actuator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/#module-examples.save_ctrl_config">examples.save_ctrl_config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/#module-examples.set_calibrate_encoder">examples.set_calibrate_encoder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/#module-examples.set_comm_config">examples.set_comm_config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/#module-examples.set_control_param">examples.set_control_param module</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/#module-examples.set_control_param_imm">examples.set_control_param_imm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/#module-examples.set_ctrl_config">examples.set_ctrl_config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/#module-examples.set_disable">examples.set_disable module</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/#module-examples.set_enable">examples.set_enable module</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/#module-examples.set_encrypt">examples.set_encrypt module</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/#module-examples.set_flag_of_operation">examples.set_flag_of_operation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/#module-examples.set_home_offset">examples.set_home_offset module</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/#module-examples.set_home_position">examples.set_home_position module</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/#module-examples.set_pid_param">examples.set_pid_param module</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/#module-examples.set_pid_param_imm">examples.set_pid_param_imm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/#module-examples">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fsa/">Reference Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fsa/#module-fsa.fi_fsa">fsa.fi_fsa module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsa/#module-fsa.fi_fsa_config">fsa.fi_fsa_config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsa/#module-fsa.fi_fsa_logger">fsa.fi_fsa_logger module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyscurve/">Pyscurve</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyscurve/#pyscurve-constant-time-optimizer-module">pyscurve.constant_time_optimizer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyscurve/#module-pyscurve.planner">pyscurve.planner module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyscurve/#module-pyscurve.scurve">pyscurve.scurve module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyscurve/#module-pyscurve.trajectory">pyscurve.trajectory module</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex/"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex/"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search/"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart/" class="btn btn-neutral float-right" title="Quick Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Fourier Algorithm Department.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>