Example Codes
================

.. toctree::
   :maxdepth: 4

Clear Fault
-----------

.. include:: ../../examples/clear_fault/README.md
   :parser: myst_parser.sphinx_

Current Control Mode
-----------

.. include:: ../../examples/control_current_mode/README.md
   :parser: myst_parser.sphinx_

Position Feedforward Control Mode
-----------

.. include:: ../../examples/control_position_ff_mode/README.md
   :parser: myst_parser.sphinx_

Position Control Mode
-----------

.. include:: ../../examples/control_position_mode/README.md
   :parser: myst_parser.sphinx_

Velocity Control Mode
-----------

.. include:: ../../examples/control_velocity_mode/README.md
   :parser: myst_parser.sphinx_

Submodules
----------

examples.control\_position\_ff\_mode module
-------------------------------------------

.. automodule:: examples.control_position_ff_mode
   :members:
   :undoc-members:
   :show-inheritance:

examples.control\_position\_mode module
---------------------------------------

.. automodule:: examples.control_position_mode
   :members:
   :undoc-members:
   :show-inheritance:

examples.control\_velocity\_mode module
---------------------------------------

.. automodule:: examples.control_velocity_mode
   :members:
   :undoc-members:
   :show-inheritance:

examples.get\_abs\_encoder\_value module
----------------------------------------

.. automodule:: examples.get_abs_encoder_value
   :members:
   :undoc-members:
   :show-inheritance:

examples.get\_comm\_config module
---------------------------------

.. automodule:: examples.get_comm_config
   :members:
   :undoc-members:
   :show-inheritance:

examples.get\_ctrl\_config module
---------------------------------

.. automodule:: examples.get_ctrl_config
   :members:
   :undoc-members:
   :show-inheritance:

examples.get\_flag\_of\_operation module
----------------------------------------

.. automodule:: examples.get_flag_of_operation
   :members:
   :undoc-members:
   :show-inheritance:

examples.get\_home\_offset module
---------------------------------

.. automodule:: examples.get_home_offset
   :members:
   :undoc-members:
   :show-inheritance:

examples.get\_measured module
-----------------------------

.. automodule:: examples.get_measured
   :members:
   :undoc-members:
   :show-inheritance:

examples.get\_pid\_param module
-------------------------------

.. automodule:: examples.get_pid_param
   :members:
   :undoc-members:
   :show-inheritance:

examples.get\_pvc module
------------------------

.. automodule:: examples.get_pvc
   :members:
   :undoc-members:
   :show-inheritance:

examples.get\_pvcc module
-------------------------

.. automodule:: examples.get_pvcc
   :members:
   :undoc-members:
   :show-inheritance:

examples.get\_pvcccc module
---------------------------

.. automodule:: examples.get_pvcccc
   :members:
   :undoc-members:
   :show-inheritance:

examples.get\_state module
--------------------------

.. automodule:: examples.get_state
   :members:
   :undoc-members:
   :show-inheritance:

examples.lookup module
----------------------

.. automodule:: examples.lookup
   :members:
   :undoc-members:
   :show-inheritance:

examples.lookup\_abs\_encoder module
------------------------------------

.. automodule:: examples.lookup_abs_encoder
   :members:
   :undoc-members:
   :show-inheritance:

examples.lookup\_actuator module
--------------------------------

.. automodule:: examples.lookup_actuator
   :members:
   :undoc-members:
   :show-inheritance:

examples.lookup\_ctrlbox module
-------------------------------

.. automodule:: examples.lookup_ctrlbox
   :members:
   :undoc-members:
   :show-inheritance:

examples.new\_motor\_test module
--------------------------------

.. automodule:: examples.new_motor_test
   :members:
   :undoc-members:
   :show-inheritance:

examples.ota module
-------------------

.. automodule:: examples.ota
   :members:
   :undoc-members:
   :show-inheritance:

examples.ota\_cloud module
--------------------------

.. automodule:: examples.ota_cloud
   :members:
   :undoc-members:
   :show-inheritance:

examples.ota\_driver module
---------------------------

.. automodule:: examples.ota_driver
   :members:
   :undoc-members:
   :show-inheritance:

examples.ota\_driver\_cloud module
----------------------------------

.. automodule:: examples.ota_driver_cloud
   :members:
   :undoc-members:
   :show-inheritance:

examples.ota\_driver\_test module
---------------------------------

.. automodule:: examples.ota_driver_test
   :members:
   :undoc-members:
   :show-inheritance:

examples.ota\_test module
-------------------------

.. automodule:: examples.ota_test
   :members:
   :undoc-members:
   :show-inheritance:

examples.reboot module
----------------------

.. automodule:: examples.reboot
   :members:
   :undoc-members:
   :show-inheritance:

examples.reboot\_actuator module
--------------------------------

.. automodule:: examples.reboot_actuator
   :members:
   :undoc-members:
   :show-inheritance:

examples.save\_ctrl\_config module
----------------------------------

.. automodule:: examples.save_ctrl_config
   :members:
   :undoc-members:
   :show-inheritance:

examples.set\_calibrate\_encoder module
---------------------------------------

.. automodule:: examples.set_calibrate_encoder
   :members:
   :undoc-members:
   :show-inheritance:

examples.set\_comm\_config module
---------------------------------

.. automodule:: examples.set_comm_config
   :members:
   :undoc-members:
   :show-inheritance:

examples.set\_control\_param module
-----------------------------------

.. automodule:: examples.set_control_param
   :members:
   :undoc-members:
   :show-inheritance:

examples.set\_control\_param\_imm module
----------------------------------------

.. automodule:: examples.set_control_param_imm
   :members:
   :undoc-members:
   :show-inheritance:

examples.set\_ctrl\_config module
---------------------------------

.. automodule:: examples.set_ctrl_config
   :members:
   :undoc-members:
   :show-inheritance:

examples.set\_disable module
----------------------------

.. automodule:: examples.set_disable
   :members:
   :undoc-members:
   :show-inheritance:

examples.set\_enable module
---------------------------

.. automodule:: examples.set_enable
   :members:
   :undoc-members:
   :show-inheritance:

examples.set\_encrypt module
----------------------------

.. automodule:: examples.set_encrypt
   :members:
   :undoc-members:
   :show-inheritance:

examples.set\_flag\_of\_operation module
----------------------------------------

.. automodule:: examples.set_flag_of_operation
   :members:
   :undoc-members:
   :show-inheritance:

examples.set\_home\_offset module
---------------------------------

.. automodule:: examples.set_home_offset
   :members:
   :undoc-members:
   :show-inheritance:

examples.set\_home\_position module
-----------------------------------

.. automodule:: examples.set_home_position
   :members:
   :undoc-members:
   :show-inheritance:

examples.set\_pid\_param module
-------------------------------

.. automodule:: examples.set_pid_param
   :members:
   :undoc-members:
   :show-inheritance:

examples.set\_pid\_param\_imm module
------------------------------------

.. automodule:: examples.set_pid_param_imm
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: examples
   :members:
   :undoc-members:
   :show-inheritance:
