Example Codes
================

.. toctree::
   :maxdepth: 4

Clear Fault
-----------

.. include:: ../../examples/clear_fault/README.md
   :parser: myst_parser.sphinx_

Current Control Mode
-----------

.. include:: ../../examples/control_current_mode/README.md
   :parser: myst_parser.sphinx_

Position Feedforward Control Mode
-----------

.. include:: ../../examples/control_position_ff_mode/README.md
   :parser: myst_parser.sphinx_

Position Control Mode
-----------

.. include:: ../../examples/control_position_mode/README.md
   :parser: myst_parser.sphinx_

Velocity Control Mode
-----------

.. include:: ../../examples/control_velocity_mode/README.md
   :parser: myst_parser.sphinx_

Get Absolute Encoder Value
-----------

.. include:: ../../examples/get_abs_encoder_value/README.md
   :parser: myst_parser.sphinx_

Get Communication Configuration
-----------

.. include:: ../../examples/get_comm_config/README.md
   :parser: myst_parser.sphinx_

Get Control Configuration
-----------

.. include:: ../../examples/get_ctrl_config/README.md
   :parser: myst_parser.sphinx_

Get Flag of Operation
-----------

.. include:: ../../examples/get_flag_of_operation/README.md
   :parser: myst_parser.sphinx_

Get Home Offset
-----------

.. include:: ../../examples/get_home_offset/README.md
   :parser: myst_parser.sphinx_

Get Measured
-----------

.. include:: ../../examples/get_measured/README.md
   :parser: myst_parser.sphinx_

Get PID Parameter
-----------

.. include:: ../../examples/get_pid_param/README.md
   :parser: myst_parser.sphinx_

Get PVC
-----------

.. include:: ../../examples/get_pvc/README.md
   :parser: myst_parser.sphinx_

Get PVCC
-----------

.. include:: ../../examples/get_pvcc/README.md
   :parser: myst_parser.sphinx_

Get PVCCC
-----------

.. include:: ../../examples/get_pvccc/README.md
   :parser: myst_parser.sphinx_

Get State
-----------

.. include:: ../../examples/get_state/README.md
   :parser: myst_parser.sphinx_

Lookup
-----------

.. include:: ../../examples/lookup/README.md
   :parser: myst_parser.sphinx_

Lookup Absolute Encoder
-----------

.. include:: ../../examples/lookup_abs_encoder/README.md
   :parser: myst_parser.sphinx_

Lookup Actuator
-----------

.. include:: ../../examples/lookup_actuator/README.md
   :parser: myst_parser.sphinx_

Lookup CtrlBox
-----------

.. include:: ../../examples/lookup_ctrlbox/README.md
   :parser: myst_parser.sphinx_

OTA
-----------

.. include:: ../../examples/ota/README.md
   :parser: myst_parser.sphinx_

OTA Cloud
-----------

.. include:: ../../examples/ota_cloud/README.md
   :parser: myst_parser.sphinx_

OTA Driver
-----------

.. include:: ../../examples/ota_driver/README.md
   :parser: myst_parser.sphinx_

OTA Driver Cloud
-----------

.. include:: ../../examples/ota_driver_cloud/README.md
   :parser: myst_parser.sphinx_

OTA Driver Test
-----------

.. include:: ../../examples/ota_driver_test/README.md
   :parser: myst_parser.sphinx_

OTA Test
-----------

.. include:: ../../examples/ota_test/README.md
   :parser: myst_parser.sphinx_

Reboot
-----------

.. include:: ../../examples/reboot/README.md
   :parser: myst_parser.sphinx_

Reboot Actuator
-----------

.. include:: ../../examples/reboot_actuator/README.md
   :parser: myst_parser.sphinx_

Save Control Configuration
-----------

.. include:: ../../examples/save_ctrl_config/README.md
   :parser: myst_parser.sphinx_

Set Calibrate Encoder
-----------

.. include:: ../../examples/set_calibrate_encoder/README.md
   :parser: myst_parser.sphinx_

Set Communication Configuration
-----------

.. include:: ../../examples/set_comm_config/README.md
   :parser: myst_parser.sphinx_

Set Control Parameter
-----------

.. include:: ../../examples/set_control_param/README.md
   :parser: myst_parser.sphinx_

Set Immediate Control Parameter
-----------

.. include:: ../../examples/set_control_param_imm/README.md
   :parser: myst_parser.sphinx_

Set Control Configuration
-----------

.. include:: ../../examples/set_control_config/README.md
   :parser: myst_parser.sphinx_

Set Disable
-----------

.. include:: ../../examples/set_disable/README.md
   :parser: myst_parser.sphinx_

Set Enable
-----------

.. include:: ../../examples/set_enable/README.md
   :parser: myst_parser.sphinx_

Set Encrypt
-----------

.. include:: ../../examples/set_encrypt/README.md
   :parser: myst_parser.sphinx_

Set Flag of Operation
-----------

.. include:: ../../examples/set_flag_of_operation/README.md
   :parser: myst_parser.sphinx_

Set Home Offset
-----------

.. include:: ../../examples/set_home_offset/README.md
   :parser: myst_parser.sphinx_

Set Home Position
-----------

.. include:: ../../examples/set_home_position/README.md
   :parser: myst_parser.sphinx_

Set PID Parameter
-----------

.. include:: ../../examples/set_pid_param/README.md
   :parser: myst_parser.sphinx_

Set Immediate PID Parameter
-----------

.. include:: ../../examples/set_pid_param_imm/README.md
   :parser: myst_parser.sphinx_

